{
    "name": "RetroHoops.Editor",
    "rootNamespace": "CallerRetroBall.EditorTools",
    "references": [
        "RetroHoops.Logic",
        "RetroHoops.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
